/* Main things for everything */
:root {
    --main-color: #212121;
    --color-white: #ffffff;
    --primary-white-color: #F5F4FA;
    --accent-color: #2196F3;
    --muted-text-color: #757575;
    --accent-background-color: #2F303A;
    --color-icon: #AFB1B8;
    --muted-banner-color: rgba(47, 48, 58, 0.4);
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    background-color: var(--color-white);
    letter-spacing: 0.03em;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
}

.link {
    color: inherit;
    text-decoration: none;
}

.list {
    list-style-type: none;
    color: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Header */

.page-header {
    display: block;
    height: 80px;
    border-bottom: 1px solid #ECECEC;
}

.header-nav {
    display: flex;
}

.nav-menu {
    display: flex;
    align-items: center;
    height: 80px;
}

.logo {
    display: flex;
    margin-right: 93px;

    padding-top: 24px;
    padding-bottom: 25px;

    font-family: 'Raleway';
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.accent {
    color: var(--accent-color);
}

.nav-list, .contacts-list  {
    display: flex;
    align-items: center;
}

.contacts-list {
    margin-left: auto;
}

.nav-list .nav-item:not(:last-child),
.contacts-list .contacts-item:not(:last-child) {
    margin-right: 50px;
}

.nav-link, .contacts-link {
    display: flex;

    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;

}

.nav-link {
    position: relative;
    transition: color 250ms var(--timing-function);
}

.nav-link::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);


    transition: opacity 250ms var(--timing-function);
    opacity: 0;
}

.nav-link:hover,
.nav-link:focus,
.current {
    color: var(--accent-color);
}

.nav-link:hover::after,
.nav-link.current::after {
    opacity: 1;
}

.contacts-link {
    color: var(--muted-text-color);
    fill: var(--muted-text-color);

    align-items: center;

    transition: color 250ms var(--timing-function),
            fill 250ms var(--timing-function);;
}

.contacts-icon {
    margin-right: 10px;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

/* Section Hero */

.hero {
    max-width: 1600px;
    margin: 0 auto;
    
    background-color: var(--accent-background-color);
    text-align: center;
}

.hero-banner {
    height: 600px;

    background-image: linear-gradient(
        to right,
        var(--muted-banner-color),
        var(--muted-banner-color) ), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero.section {
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    display: inline-block;
    margin-bottom: 30px;
    min-height: 120px;
    max-width: 696px;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--color-white);
}

.hero-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    color: var(--color-white);
    background-color: var(--accent-color);
    cursor: pointer;

    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* Section Advantage */

.advantage-list {
    display: flex;
}

.advantage-item {
    max-width: 270px;
    max-height: 251px;
}

.advantage-icon-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 270px;
    margin-bottom: 30px;


    background-color: var(--primary-white-color);
    border-radius: 4px;
}

.advantage-item:not(:last-child) {
    margin-right: 30px;
}

.advantage-title {
    margin-bottom: 10px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.advantage-text {
    font-size: 14px;
    line-height: 1.71;
    color: var(--muted-text-color);
}

/* Section About Us */

.section.about-us {
    padding-top: 0;
}

.about-us-title,
.team-title,
.clients-title {
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.about-us-list {
    display: flex;
}

.about-us-item:not(:last-child) {
    margin-right: 30px;
}

.about-us-item {
    max-height: 294px;
}

.about-us-block {
    position: relative;
}

.about-us-text {
    position: absolute;
    bottom: 0;

    min-height: 70px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;

    color: var(--color-white);
    background-color: rgba(47, 48, 58, 0.8);

}

/* Section Team */

.team {
    background-color: var(--primary-white-color);
}

.team-list {
    display: flex;
}

.team-item {
    background: var(--color-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-item-block {
    padding-top: 30px;
    padding-bottom: 16px;
    text-align: center;
}

.team-name {
    padding-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}

.team-position {
    line-height: 1.18;
    color: var(--muted-text-color);
}

.team-socials-block {
    display: flex;
    justify-content: center;
}

.team-socials-link {
    display: flex;
    margin-bottom: 30px;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: var(--color-icon);

    transition: background-color 250ms var(--timing-function),
            fill 250ms var(--timing-function);
}

.team-socials-link:not(:last-child) {
    margin-right: 10px;
}

.team-socials-link:hover,
.team-socials-link:focus {
    background-color: var(--accent-color);
    fill: var(--color-white);
}

/* Section Clients */

.clients-list {
    display: flex;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    
    align-items: center;
    justify-content: center;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: var(--color-icon);

    transition: border-color 250ms var(--timing-function),
            fill 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}

/* Portfolio Section*/

.filter-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 50px;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter {    
    display: flex;
    padding: 6px 22px;

    border: none;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    background-color: var(--primary-white-color);

    transition: color 250ms var(--timing-function),
        background-color 250ms var(--timing-function),
        box-shadow 250ms var(--timing-function);
}

.filter:hover,
.filter:focus,
.filter:active {
    color: var(--color-white);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter.active {
    color: var(--color-white);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item {
    display: block;
    max-height: 404px;
    background: var(--color-white);

    transition: box-shadow 250ms var(--timing-function);
}

.portfolio-text {
    position: relative; 
    overflow: hidden;
}

.portfolio-text-description {
    position: absolute;

    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;

    padding-left: 24px;
    padding-right: 24px;

    font-size: 18px;
    line-height: 1.56;

    color: var(--color-white);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(0);
    transition: transform 250ms var(--timing-function);
}

.portfolio-block {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-title {
    margin-bottom: 4px;
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-description {
    font-size: 16px;
    line-height: 1.88;
    color: var(--muted-text-color);
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:hover .portfolio-text-description {
    transform: translateY(-100%);
}

/* Footer */

.footer-page {
    background-color: var(--accent-background-color);
    color: var(--color-white);
}

.footer-container {
    display: flex;
    
    padding-top: 60px;
    padding-bottom: 60px;
}

.address-wrapper {
    margin-right: 70px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
    
    font-family: 'Raleway';
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.footer-list {
    display: block;

    font-size: 14px;
    line-height: 1.71;
}

.footer-item {
    font-style: normal;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contact-link {
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms var(--timing-function);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    color: var(--accent-color);
}

.socials-wrapper {
    padding-top: 12px;
    margin-right: 93px;
}

.footer-socials {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.footer-socials-list {
    display: flex;
}

.footer-socials-item:not(:last-child) {
    margin-right: 10px;
}

.footer-socials-link {
    display: flex;    
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: var(--color-white);

    transition: background-color 250ms var(--timing-function);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--accent-color);
}

.mail-wrapper {
    padding-top: 12px;
}

.footer-form {
    display: flex;
}

.footer-mail-title {
    margin-bottom: 20px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.footer-form-input {
    padding: 0;
    margin-right: 12px;

    width: 358px;
    height: 50px;

    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    color: var(--color-white);
    background-color: inherit;
    outline: none;
}

.footer-form-input:placeholder-shown {
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    
    display: flex;
    align-items: center;

    color: rgba(255, 255, 255, 0.6);
}

.footer-btn-send {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 200px;
    height: 50px;
    padding: 0;
    border: none;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-color);

    font-family: inherit;
    font-style: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    cursor: pointer;

    color: var(--color-white);
}

.footer-icon-send {
    margin-left: 10px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-height: 581px;
    min-width: 528px;

    padding: 40px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: var(--color-white);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function);
}

.modal-button-close {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    
    cursor: pointer;
    
    background-color: var(--color-white);
    transition: fill 250ms var(--timing-function);
}

.modal-button-close:hover {
    fill: var(--accent-color);
}

textarea {
    resize: none;
}

.modal-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    margin-bottom: 30px;
}

.modal-form {
    width: 448px;
}

.modal-form-field {
    position: relative;
    margin-bottom: 10px;
}

.modal-textarea.modal-input-field {
    padding: 12px 16px;
    height: 120px;

        transition: border-color 250ms var(--timing-function);
}

.modal-textarea:placeholder-shown { 
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}


.modal-label {
    display: inline-block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: var(--muted-text-color);
}

.modal-form-textarea {
    position: relative;

    transition: border-color 250ms var(--timing-function),
            fill 250ms var(--timing-function);
}

.modal-input-field {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40px;
    padding: 12px 0px 12px 42px;

    outline: none;

    align-items: center;

    font: inherit;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-icon-form {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    display: inline-block;
    width: 18px; 
    height: 18px;
}

.modal-form-field:focus-within,
.modal-input-field:focus-within {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}

.modal-checkbox-field {
    margin-top: 20px;
    margin-bottom: 30px;
}

.modal-checkbox {
    appearance: none;
    position: absolute;
}

.checkbox-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-checkbox-label {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.modal-checkbox:checked + .checkbox-block > .modal-checkbox-label > .check-box {
    background-color: var(--accent-color);
    border-radius: 2px;
    fill: transparent;
}

.check-icon {
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);

    fill: transparent;
}

.modal-checkbox:checked + .checkbox-block > .modal-checkbox-label > .check-icon {
    fill: var(--color-white);
} 

.privacy-text {
    margin-left: 7px;
    font-size: 14px;
    line-height: 1.71;
}

.privacy-link {
    text-decoration-line: underline;
    color: var(--accent-color);
}

.modal-button-field {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-button {
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 0;
    width: 200px;
    height: 50px;

    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-family: inherit;
    font-style: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    cursor: pointer;

    color: var(--color-white);
    background-color: var(--accent-color);
}